{
    "name": "k4c",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node server",
        "without-ui": "NODE_ENV=development WITHOUT_UI=1 node server",
        "build": "npm run build-contentful && npm run build-ui",
        "build-contentful": "node ./lib/contentful/build/contentful.js ./data/",
        "build-ui": "webpack --config webpack/webpack.config.js"
    },
    "dependencies": {
        "@kang-health/web-chat-view": "https://b91dc32ee6e47cda4c8287a7f2b7cb078e1e7dda@github.com/kang-health/web-chat-view.git#v1.0.10",
        "aes-js": "^3.1.1",
        "agenda": "^2.0.0",
        "antd": "^3.7.1",
        "array-to-sentence": "^2.0.0",
        "aws-sdk": "^2.285.1",
        "axios": "^0.18.0",
        "bcrypt": "^3.0.0",
        "bfj-node4": "^5.3.1",
        "body-parser": "^1.18.3",
        "chart.js": "^2.7.3",
        "classnames": "^2.2.6",
        "config": "^1.30.0",
        "contentful-export": "^7.2.0",
        "cookie": "^0.3.1",
        "cookie-parser": "^1.4.3",
        "copy-to-clipboard": "^3.0.8",
        "crypto": "^1.0.1",
        "crypto-js": "^3.1.9-1",
        "es6-promisify": "^6.0.1",
        "express": "^4.16.3",
        "google-auth-library": "^1.6.1",
        "google-map-react": "^1.0.9",
        "googleapis": "^27.0.0",
        "history": "^4.7.2",
        "ifvisible.js": "^1.0.6",
        "js-cookie": "^2.2.0",
        "json-api-serializer": "^1.13.0",
        "json2csv": "^4.3.0",
        "jsonwebtoken": "^8.3.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.10",
        "md5": "^2.2.1",
        "memoize-one": "^4.0.0",
        "module-alias": "^2.1.0",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.21",
        "mongodb": "^3.1.4",
        "mongoose": "^5.2.10",
        "mongoose-paginate": "^5.0.3",
        "multer": "^1.4.1",
        "mustache": "^2.3.2",
        "prop-types": "^15.6.2",
        "query-string": "^6.1.0",
        "react": "^16.4.1",
        "react-chartkick": "^0.3.0",
        "react-codemirror": "^1.0.0",
        "react-dom": "^16.4.1",
        "react-grid-layout": "^0.16.6",
        "react-markdown": "^3.5.0",
        "react-router-dom": "^4.3.1",
        "reselect": "^3.0.1",
        "showdown": "^1.9.0",
        "soap": "^0.25.0",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.1.1",
        "socket.io-emitter": "^3.1.1",
        "socket.io-redis": "^5.2.0",
        "twilio": "^3.22.0",
        "twix": "^1.2.1",
        "uuid": "^3.3.2",
        "validator": "^10.4.0",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.8.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "html-webpack-harddisk-plugin": "^0.2.0",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.7.1",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.1",
        "node-sass": "^4.9.3",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "progress-bar-webpack-plugin": "^1.11.0",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-immutable-state-invariant": "^2.1.0",
        "redux-thunk": "^2.3.0",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "webpack": "^4.16.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-middleware": "^3.1.3",
        "webpack-hot-middleware": "^2.22.3",
        "webpack-merge": "^4.1.3"
    },
    "_moduleAliases": {
        "@lib": "./lib",
        "@middlewares": "./middlewares",
        "@db": "./db",
        "@serializers": "./serializers",
        "@routes": "./routes",
        "@data": "./data",
        "@consts": "./consts"
    }
}
